
;---------------------------------------------------------------------------------------------------
; Macro Palette Settings
;---------------------------------------------------------------------------------------------------
[settings]
x=
y=
defaulttab=Combat

rows.names = [ MBox, Specktr, Sternaru, Sillyaru, Shyaru, Sassyaru, Sadaru ]
tabs.names = [ JobStngs, AdnStngs, Combat, NonCmbt, Actns3, Twn, Buff, Items ]

buttonsperrow = 8
buttonslabel =               L         U         D          R         X         Y         A         B

rows.type.MBox     = Static
rows.type.Specktr  = Character
rows.type.Sternaru = Character
rows.type.Sillyaru = Character
rows.type.Shyaru   = Character
rows.type.Sassyaru = Character
rows.type.Sadaru   = Character

tabs.type.JobStngs = JobSettings
tabs.type.AdnStngs = Macros
tabs.type.Combat   = Macros
tabs.type.NonCmbt  = Macros
tabs.type.Actns3   = Macros
tabs.type.Twn      = Macros
tabs.type.Buff     = Macros
tabs.type.Items    = Macros


;---------------------------------------------------------------------------------------------------
; Macro Layouts
;---------------------------------------------------------------------------------------------------
[macro.tabs.layout]
tabs.AdnStngs.MBox     = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Specktr  = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sternaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sillyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Shyaru   = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sassyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sadaru   = [ job, job, job, job, job, job, job, job ]

tabs.Combat.MBox       = [ follon, follof, , warp2me, , , , ]
tabs.Combat.Specktr    = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sternaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sillyaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Shyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sassyaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sadaru     = [ job, job, job, job, job, job, job, job ]

tabs.NonCmbt.MBox      = [ follon, follof, group, warp2me, mount, dismnt, sneak, desneak]
tabs.NonCmbt.Specktr   = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sternaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sillyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Shyaru    = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sassyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sadaru    = [ job, job, job, job, job, job, job, job ]

tabs.Actns3.MBox       = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Specktr    = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sternaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sillyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Shyaru     = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sassyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sadaru     = [ dump_tp, job, job, job, job, job, job, job ]

tabs.Twn.MBox          = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Specktr       = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sternaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sillyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Shyaru        = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sassyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sadaru        = [ job, job, job, job, job, job, job, job ]

tabs.Buff.MBox         = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Specktr      = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sternaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sillyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Shyaru       = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sassyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sadaru       = [ job, job, job, job, job, job, job, job ]

tabs.Items.MBox        = [disband, alltrizek, allendring, allwrp, job, job, job, job ]
tabs.Items.Specktr     = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sternaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sillyaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Shyaru      = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sassyaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sadaru      = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]


tabs.job.Bard.JobStngs = [ , , , , , , , ]
tabs.job.Bard.AdnStngs = [ , , , , , , , ]
tabs.job.Bard.Combat   = [ , , song1, song2, song3, mazurka, threnody2, ]
tabs.job.Bard.NonCmbt  = [ , , , , , , , ]
tabs.job.Bard.Actns3   = [ , , , , , , , ]
tabs.job.Bard.Twn      = [ , , , , , , , ]
tabs.job.Bard.Buff     = [ singdummy, , , , , , , ]
tabs.job.Bard.Items    = [ , , , , , , , ]

tabs.job.Beastmaster.JobStngs = [ , , , , , , , ]
tabs.job.Beastmaster.AdnStngs = [ , , , , , , , ]
tabs.job.Beastmaster.Combat   = [ , , fght, heel, pet1, pet2, pet3, pet4]
tabs.job.Beastmaster.NonCmbt  = [ spur, heel, stay, reward, callbeast, bl, fam, unlsh]
tabs.job.Beastmaster.Actns3   = [ , , , , , , , ]
tabs.job.Beastmaster.Twn      = [ , , , , , , , ]
tabs.job.Beastmaster.Buff     = [ singdummy, , , , , , , ]
tabs.job.Beastmaster.Items    = [ , , , , , , , ]

tabs.job.Black_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Black_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Black_Mage.Combat   = [ , , , , , , , ]
tabs.job.Black_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Black_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Black_Mage.Twn      = [ , , , , , , , ]
tabs.job.Black_Mage.Buff     = [ , , , , , , , ]
tabs.job.Black_Mage.Items    = [ , , , , , , , ]

tabs.job.Blue_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Blue_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Blue_Mage.Combat   = [ , , , , , , , ]
tabs.job.Blue_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Blue_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Blue_Mage.Twn      = [ , , , , , , , ]
tabs.job.Blue_Mage.Buff     = [ , , , , , , , ]
tabs.job.Blue_Mage.Items    = [ , , , , , , , ]

tabs.job.Corsair.JobStngs = [ , , , , , , , ]
tabs.job.Corsair.AdnStngs = [ , , , , , , , ]
tabs.job.Corsair.Combat   = [ , , , , , , , ]
tabs.job.Corsair.NonCmbt  = [ , , , , , , , ]
tabs.job.Corsair.Actns3   = [ , , , , , , , ]
tabs.job.Corsair.Twn      = [ , , , , , , , ]
tabs.job.Corsair.Buff     = [ , , , , , , , ]
tabs.job.Corsair.Items    = [ , , , , , , , ]

tabs.job.Dancer.JobStngs = [ , , , , , , , ]
tabs.job.Dancer.AdnStngs = [ , , , , , , , ]
tabs.job.Dancer.Combat   = [ , , , , , , , ]
tabs.job.Dancer.NonCmbt  = [ , , , , , , , ]
tabs.job.Dancer.Actns3   = [ , , , , , , , ]
tabs.job.Dancer.Twn      = [ , , , , , , , ]
tabs.job.Dancer.Buff     = [ , , , , , , , ]
tabs.job.Dancer.Items    = [ , , , , , , , ]

tabs.job.Dark_Knight.JobStngs = [ , , , , , , , ]
tabs.job.Dark_Knight.AdnStngs = [ , , , , , , , ]
tabs.job.Dark_Knight.Combat   = [ , , , , , , , ]
tabs.job.Dark_Knight.NonCmbt  = [ , , , , , , , ]
tabs.job.Dark_Knight.Actns3   = [ , , , , , , , ]
tabs.job.Dark_Knight.Twn      = [ , , , , , , , ]
tabs.job.Dark_Knight.Buff     = [ , , , , , , , ]
tabs.job.Dark_Knight.Items    = [ , , , , , , , ]

tabs.job.Dragoon.JobStngs = [ , , , , , , , ]
tabs.job.Dragoon.AdnStngs = [ , , , , , , , ]
tabs.job.Dragoon.Combat   = [ , , , , , , , ]
tabs.job.Dragoon.NonCmbt  = [ , , , , , , , ]
tabs.job.Dragoon.Actns3   = [ , , , , , , , ]
tabs.job.Dragoon.Twn      = [ , , , , , , , ]
tabs.job.Dragoon.Buff     = [ , , , , , , , ]
tabs.job.Dragoon.Items    = [ , , , , , , , ]

tabs.job.Geomancer.JobStngs = [ , , , , , , , ]
tabs.job.Geomancer.AdnStngs = [ , , , , , , , ]
tabs.job.Geomancer.Combat   = [ , , , , , , , ]
tabs.job.Geomancer.NonCmbt  = [ , , , , , , , ]
tabs.job.Geomancer.Actns3   = [ , , , , , , , ]
tabs.job.Geomancer.Twn      = [ , , , , , , , ]
tabs.job.Geomancer.Buff     = [ , , , , , , , ]
tabs.job.Geomancer.Items    = [ , , , , , , , ]

tabs.job.Monk.JobStngs = [ , , , , , , , ]
tabs.job.Monk.AdnStngs = [ , , , , , , , ]
tabs.job.Monk.Combat   = [ , , , , , , , ]
tabs.job.Monk.NonCmbt  = [ , , , , , , , ]
tabs.job.Monk.Actns3   = [ , , , , , , , ]
tabs.job.Monk.Twn      = [ , , , , , , , ]
tabs.job.Monk.Buff     = [ , , , , , , , ]
tabs.job.Monk.Items    = [ , , , , , , , ]

tabs.job.Ninja.JobStngs = [ , , , , , , , ]
tabs.job.Ninja.AdnStngs = [ , , , , , , , ]
tabs.job.Ninja.Combat   = [ , , , , , , , ]
tabs.job.Ninja.NonCmbt  = [ , , , , , , , ]
tabs.job.Ninja.Actns3   = [ , , , , , , , ]
tabs.job.Ninja.Twn      = [ , , , , , , , ]
tabs.job.Ninja.Buff     = [ , , , , , , , ]
tabs.job.Ninja.Items    = [ , , , , , , , ]

tabs.job.Paladin.JobStngs = [ , , , , , , , ]
tabs.job.Paladin.AdnStngs = [ , , , , , , , ]
tabs.job.Paladin.Combat   = [ , , , , , , , ]
tabs.job.Paladin.NonCmbt  = [ , , , , , , , ]
tabs.job.Paladin.Actns3   = [ , , , , , , , ]
tabs.job.Paladin.Twn      = [ , , , , , , , ]
tabs.job.Paladin.Buff     = [ , , , , , , , ]
tabs.job.Paladin.Items    = [ , , , , , , , ]

tabs.job.Paladin.Blue_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Combat   = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Twn      = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Buff     = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Items    = [ , , , , , , , ]

tabs.job.Puppetmaster.JobStngs = [ , , , , , , , ]
tabs.job.Puppetmaster.AdnStngs = [ , , , , , , , ]
tabs.job.Puppetmaster.Combat   = [ , , , , , , , ]
tabs.job.Puppetmaster.NonCmbt  = [ , , , , , , , ]
tabs.job.Puppetmaster.Actns3   = [ , , , , , , , ]
tabs.job.Puppetmaster.Twn      = [ , , , , , , , ]
tabs.job.Puppetmaster.Buff     = [ , , , , , , , ]
tabs.job.Puppetmaster.Items    = [ , , , , , , , ]

tabs.job.Ranger.JobStngs = [ , , , , , , , ]
tabs.job.Ranger.AdnStngs = [ , , , , , , , ]
tabs.job.Ranger.Combat   = [ , , , , , , , ]
tabs.job.Ranger.NonCmbt  = [ , , , , , , , ]
tabs.job.Ranger.Actns3   = [ , , , , , , , ]
tabs.job.Ranger.Twn      = [ , , , , , , , ]
tabs.job.Ranger.Buff     = [ , , , , , , , ]
tabs.job.Ranger.Items    = [ , , , , , , , ]

tabs.job.Red_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Red_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Red_Mage.Combat   = [ , , , , , , , ]
tabs.job.Red_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Red_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Red_Mage.Twn      = [ , , , , , , , ]
tabs.job.Red_Mage.Buff     = [ , , , , , , , ]
tabs.job.Red_Mage.Items    = [ , , , , , , , ]

tabs.job.Rune_Fencer.JobStngs = [ , , , , , , , ]
tabs.job.Rune_Fencer.AdnStngs = [ , , , , , , , ]
tabs.job.Rune_Fencer.Combat   = [ , , , , , , , ]
tabs.job.Rune_Fencer.NonCmbt  = [ , , , , , , , ]
tabs.job.Rune_Fencer.Actns3   = [ , , , , , , , ]
tabs.job.Rune_Fencer.Twn      = [ , , , , , , , ]
tabs.job.Rune_Fencer.Buff     = [ , , , , , , , ]
tabs.job.Rune_Fencer.Items    = [ , , , , , , , ]

tabs.job.Samurai.JobStngs = [ , , , , , , , ]
tabs.job.Samurai.AdnStngs = [ , , , , , , , ]
tabs.job.Samurai.Combat   = [ , , , , , , , ]
tabs.job.Samurai.NonCmbt  = [ , , , , , , , ]
tabs.job.Samurai.Actns3   = [ , , , , , , , ]
tabs.job.Samurai.Twn      = [ , , , , , , , ]
tabs.job.Samurai.Buff     = [ , , , , , , , ]
tabs.job.Samurai.Items    = [ , , , , , , , ]

tabs.job.Scholar.JobStngs = [ , , , , , , , ]
tabs.job.Scholar.AdnStngs = [ , , , , , , , ]
tabs.job.Scholar.Combat   = [ , , , , , , , ]
tabs.job.Scholar.NonCmbt  = [ , , , , , , , ]
tabs.job.Scholar.Actns3   = [ , , , , , , , ]
tabs.job.Scholar.Twn      = [ , , , , , , , ]
tabs.job.Scholar.Buff     = [ , , , , , , , ]
tabs.job.Scholar.Items    = [ , , , , , , , ]

tabs.job.Summoner.JobStngs = [ , , , , , , , ]
tabs.job.Summoner.AdnStngs = [ , , , , , , , ]
tabs.job.Summoner.Combat   = [ , , , , , , , ]
tabs.job.Summoner.NonCmbt  = [ , , , , , , , ]
tabs.job.Summoner.Actns3   = [ , , , , , , , ]
tabs.job.Summoner.Twn      = [ , , , , , , , ]
tabs.job.Summoner.Buff     = [ , , , , , , , ]
tabs.job.Summoner.Items    = [ , , , , , , , ]

tabs.job.Thief.JobStngs = [ , , , , , , , ]
tabs.job.Thief.AdnStngs = [ , , , , , , , ]
tabs.job.Thief.Combat   = [ , , , , , , , ]
tabs.job.Thief.NonCmbt  = [ , , , , , , , ]
tabs.job.Thief.Actns3   = [ , , , , , , , ]
tabs.job.Thief.Twn      = [ , , , , , , , ]
tabs.job.Thief.Buff     = [ , , , , , , , ]
tabs.job.Thief.Items    = [ , , , , , , , ]

tabs.job.Warrior.JobStngs = [ , , , , , , , ]
tabs.job.Warrior.AdnStngs = [ , , , , , , , ]
tabs.job.Warrior.Combat   = [ , , , , , , , ]
tabs.job.Warrior.NonCmbt  = [ , , , , , , , ]
tabs.job.Warrior.Actns3   = [ , , , , , , , ]
tabs.job.Warrior.Twn      = [ , , , , , , , ]
tabs.job.Warrior.Buff     = [ , , , , , , , ]
tabs.job.Warrior.Items    = [ , , , , , , , ]

tabs.job.White_Mage.JobStngs = [ , , , , , , , ]
tabs.job.White_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.White_Mage.Combat   = [ , , dia, cure, curega, , debuff, ]
tabs.job.White_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.White_Mage.Actns3   = [ , , , , , , , ]
tabs.job.White_Mage.Twn      = [ , , , , , , , ]
tabs.job.White_Mage.Buff     = [ mbh_boost, mbh_whm_barelement, mbh_whm_barstatus, protectrav, shellrav, , , ]
tabs.job.White_Mage.Items    = [ , , , , , , , ]







;---------------------------------------------------------------------------------------------------
; JobSettings
;---------------------------------------------------------------------------------------------------
[jobsettings]

;---------------------------------------------------------------------------------------------------
; Macros
;---------------------------------------------------------------------------------------------------
[macros]


;---- Ashitacast
macros.ac_var_Strategy_MstrMelee.Name   = MstrMelee
macros.ac_var_Strategy_MstrMelee.SendTo = /ac var set Strategy MstrMelee