
;---------------------------------------------------------------------------------------------------
; Macro Palette Settings
;---------------------------------------------------------------------------------------------------
[settings]
x=
y=
defaulttab=Combat
buttonsperrow = 8

rows.names.size=7
rows.names[1]=MBox
rows.names[2]=Specktr
rows.names[3]=Sternaru
rows.names[4]=Sillyaru
rows.names[5]=Shyaru
rows.names[6]=Sassyaru
rows.names[7]=Sadaru

tabs.names.size=8
tabs.names[1]=JobStngs
tabs.names[2]=AdnStngs
tabs.names[3]=Combat
tabs.names[4]=NonCmbt
tabs.names[5]=Actns3
tabs.names[6]=Twn
tabs.names[7]=Buff
tabs.names[8]=Items


buttonslabel.size = 8
buttonslabel[1]=L
buttonslabel[2]=U
buttonslabel[3]=D
buttonslabel[4]=R
buttonslabel[5]=X
buttonslabel[6]=Y
buttonslabel[7]=A
buttonslabel[8]=B


rows.type.MBox     = Static
rows.type.Specktr  = Character
rows.type.Sternaru = Character
rows.type.Sillyaru = Character
rows.type.Shyaru   = Character
rows.type.Sassyaru = Character
rows.type.Sadaru   = Character

tabs.type.JobStngs = JobSettings
tabs.type.AdnStngs = Macros
tabs.type.Combat   = Macros
tabs.type.NonCmbt  = Macros
tabs.type.Actns3   = Macros
tabs.type.Twn      = Macros
tabs.type.Buff     = Macros
tabs.type.Items    = Macros


;---------------------------------------------------------------------------------------------------
; Macro Layouts
;---------------------------------------------------------------------------------------------------
[macro.tabs.layout]
tabs.AdnStngs.MBox     = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Specktr  = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sternaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sillyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Shyaru   = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sassyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sadaru   = [ job, job, job, job, job, job, job, job ]

tabs.Combat.MBox       = [ follon, follof, , warp2me, , , , ]
tabs.Combat.Specktr    = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sternaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sillyaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Shyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sassyaru   = [ job, job, job, job, job, job, job, job ]
tabs.Combat.Sadaru     = [ job, job, job, job, job, job, job, job ]

tabs.NonCmbt.MBox      = [ follon, follof, group, warp2me, mount, dismnt, sneak, desneak]
tabs.NonCmbt.Specktr   = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sternaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sillyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Shyaru    = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sassyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sadaru    = [ job, job, job, job, job, job, job, job ]

tabs.Actns3.MBox       = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Specktr    = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sternaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sillyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Shyaru     = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sassyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sadaru     = [ dump_tp, job, job, job, job, job, job, job ]

tabs.Twn.MBox          = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Specktr       = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sternaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sillyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Shyaru        = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sassyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sadaru        = [ job, job, job, job, job, job, job, job ]

tabs.Buff.MBox         = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Specktr      = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sternaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sillyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Shyaru       = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sassyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sadaru       = [ job, job, job, job, job, job, job, job ]

tabs.Items.MBox        = [disband, alltrizek, allendring, allwrp, job, job, job, job ]
tabs.Items.Specktr     = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sternaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sillyaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Shyaru      = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sassyaru    = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]
tabs.Items.Sadaru      = [leavept, trizek, endor, wrp, DITrusts, job, job, job ]


tabs.job.Bard.JobStngs = [ , , , , , , , ]
tabs.job.Bard.AdnStngs = [ , , , , , , , ]
tabs.job.Bard.Combat   = [ , , song1, song2, song3, mazurka, threnody2, ]
tabs.job.Bard.NonCmbt  = [ , , , , , , , ]
tabs.job.Bard.Actns3   = [ , , , , , , , ]
tabs.job.Bard.Twn      = [ , , , , , , , ]
tabs.job.Bard.Buff     = [ singdummy, , , , , , , ]
tabs.job.Bard.Items    = [ , , , , , , , ]

tabs.job.Beastmaster.JobStngs = [ , , , , , , , ]
tabs.job.Beastmaster.AdnStngs = [ , , , , , , , ]
tabs.job.Beastmaster.Combat   = [ , , fght, heel, pet1, pet2, pet3, pet4]
tabs.job.Beastmaster.NonCmbt  = [ spur, heel, stay, reward, callbeast, bl, fam, unlsh]
tabs.job.Beastmaster.Actns3   = [ , , , , , , , ]
tabs.job.Beastmaster.Twn      = [ , , , , , , , ]
tabs.job.Beastmaster.Buff     = [ singdummy, , , , , , , ]
tabs.job.Beastmaster.Items    = [ , , , , , , , ]

tabs.job.Black_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Black_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Black_Mage.Combat   = [ , , , , , , , ]
tabs.job.Black_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Black_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Black_Mage.Twn      = [ , , , , , , , ]
tabs.job.Black_Mage.Buff     = [ , , , , , , , ]
tabs.job.Black_Mage.Items    = [ , , , , , , , ]

tabs.job.Blue_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Blue_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Blue_Mage.Combat   = [ , , , , , , , ]
tabs.job.Blue_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Blue_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Blue_Mage.Twn      = [ , , , , , , , ]
tabs.job.Blue_Mage.Buff     = [ , , , , , , , ]
tabs.job.Blue_Mage.Items    = [ , , , , , , , ]

tabs.job.Corsair.JobStngs = [ , , , , , , , ]
tabs.job.Corsair.AdnStngs = [ , , , , , , , ]
tabs.job.Corsair.Combat   = [ , , , , , , , ]
tabs.job.Corsair.NonCmbt  = [ , , , , , , , ]
tabs.job.Corsair.Actns3   = [ , , , , , , , ]
tabs.job.Corsair.Twn      = [ , , , , , , , ]
tabs.job.Corsair.Buff     = [ , , , , , , , ]
tabs.job.Corsair.Items    = [ , , , , , , , ]

tabs.job.Dancer.JobStngs = [ , , , , , , , ]
tabs.job.Dancer.AdnStngs = [ , , , , , , , ]
tabs.job.Dancer.Combat   = [ , , , , , , , ]
tabs.job.Dancer.NonCmbt  = [ , , , , , , , ]
tabs.job.Dancer.Actns3   = [ , , , , , , , ]
tabs.job.Dancer.Twn      = [ , , , , , , , ]
tabs.job.Dancer.Buff     = [ , , , , , , , ]
tabs.job.Dancer.Items    = [ , , , , , , , ]

tabs.job.Dark_Knight.JobStngs = [ , , , , , , , ]
tabs.job.Dark_Knight.AdnStngs = [ , , , , , , , ]
tabs.job.Dark_Knight.Combat   = [ , , , , , , , ]
tabs.job.Dark_Knight.NonCmbt  = [ , , , , , , , ]
tabs.job.Dark_Knight.Actns3   = [ , , , , , , , ]
tabs.job.Dark_Knight.Twn      = [ , , , , , , , ]
tabs.job.Dark_Knight.Buff     = [ , , , , , , , ]
tabs.job.Dark_Knight.Items    = [ , , , , , , , ]

tabs.job.Dragoon.JobStngs = [ , , , , , , , ]
tabs.job.Dragoon.AdnStngs = [ , , , , , , , ]
tabs.job.Dragoon.Combat   = [ , , , , , , , ]
tabs.job.Dragoon.NonCmbt  = [ , , , , , , , ]
tabs.job.Dragoon.Actns3   = [ , , , , , , , ]
tabs.job.Dragoon.Twn      = [ , , , , , , , ]
tabs.job.Dragoon.Buff     = [ , , , , , , , ]
tabs.job.Dragoon.Items    = [ , , , , , , , ]

tabs.job.Geomancer.JobStngs = [ , , , , , , , ]
tabs.job.Geomancer.AdnStngs = [ , , , , , , , ]
tabs.job.Geomancer.Combat   = [ , , , , , , , ]
tabs.job.Geomancer.NonCmbt  = [ , , , , , , , ]
tabs.job.Geomancer.Actns3   = [ , , , , , , , ]
tabs.job.Geomancer.Twn      = [ , , , , , , , ]
tabs.job.Geomancer.Buff     = [ , , , , , , , ]
tabs.job.Geomancer.Items    = [ , , , , , , , ]

tabs.job.Monk.JobStngs = [ , , , , , , , ]
tabs.job.Monk.AdnStngs = [ , , , , , , , ]
tabs.job.Monk.Combat   = [ , , , , , , , ]
tabs.job.Monk.NonCmbt  = [ , , , , , , , ]
tabs.job.Monk.Actns3   = [ , , , , , , , ]
tabs.job.Monk.Twn      = [ , , , , , , , ]
tabs.job.Monk.Buff     = [ , , , , , , , ]
tabs.job.Monk.Items    = [ , , , , , , , ]

tabs.job.Ninja.JobStngs = [ , , , , , , , ]
tabs.job.Ninja.AdnStngs = [ , , , , , , , ]
tabs.job.Ninja.Combat   = [ , , , , , , , ]
tabs.job.Ninja.NonCmbt  = [ , , , , , , , ]
tabs.job.Ninja.Actns3   = [ , , , , , , , ]
tabs.job.Ninja.Twn      = [ , , , , , , , ]
tabs.job.Ninja.Buff     = [ , , , , , , , ]
tabs.job.Ninja.Items    = [ , , , , , , , ]

tabs.job.Paladin.JobStngs = [ , , , , , , , ]
tabs.job.Paladin.AdnStngs = [ , , , , , , , ]
tabs.job.Paladin.Combat   = [ , , , , , , , ]
tabs.job.Paladin.NonCmbt  = [ , , , , , , , ]
tabs.job.Paladin.Actns3   = [ , , , , , , , ]
tabs.job.Paladin.Twn      = [ , , , , , , , ]
tabs.job.Paladin.Buff     = [ , , , , , , , ]
tabs.job.Paladin.Items    = [ , , , , , , , ]

tabs.job.Paladin.Blue_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Combat   = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Twn      = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Buff     = [ , , , , , , , ]
tabs.job.Paladin.Blue_Mage.Items    = [ , , , , , , , ]

tabs.job.Puppetmaster.JobStngs = [ , , , , , , , ]
tabs.job.Puppetmaster.AdnStngs = [ mnvroff, mnvron, , , , , , ]
tabs.job.Puppetmaster.Combat   = [ , , dply, rtr, actvt, deactvt, maint, ]
tabs.job.Puppetmaster.NonCmbt  = [ , , , , , , , ]
tabs.job.Puppetmaster.Actns3   = [ , , , , , , , ]
tabs.job.Puppetmaster.Twn      = [ , , , , , , , ]
tabs.job.Puppetmaster.Buff     = [ maneuver, , , , , , , ]
tabs.job.Puppetmaster.Items    = [ , , , , , , , ]

tabs.job.Ranger.JobStngs = [ , , , , , , , ]
tabs.job.Ranger.AdnStngs = [ , , , , , , , ]
tabs.job.Ranger.Combat   = [ , , , , , , , ]
tabs.job.Ranger.NonCmbt  = [ , , , , , , , ]
tabs.job.Ranger.Actns3   = [ , , , , , , , ]
tabs.job.Ranger.Twn      = [ , , , , , , , ]
tabs.job.Ranger.Buff     = [ , , , , , , , ]
tabs.job.Ranger.Items    = [ , , , , , , , ]

tabs.job.Red_Mage.JobStngs = [ , , , , , , , ]
tabs.job.Red_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.Red_Mage.Combat   = [ , , , , , , , ]
tabs.job.Red_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.Red_Mage.Actns3   = [ , , , , , , , ]
tabs.job.Red_Mage.Twn      = [ , , , , , , , ]
tabs.job.Red_Mage.Buff     = [ , , , , , , , ]
tabs.job.Red_Mage.Items    = [ , , , , , , , ]

tabs.job.Rune_Fencer.JobStngs = [ , , , , , , , ]
tabs.job.Rune_Fencer.AdnStngs = [ , , , , , , , ]
tabs.job.Rune_Fencer.Combat   = [ , , , , , , , ]
tabs.job.Rune_Fencer.NonCmbt  = [ , , , , , , , ]
tabs.job.Rune_Fencer.Actns3   = [ , , , , , , , ]
tabs.job.Rune_Fencer.Twn      = [ , , , , , , , ]
tabs.job.Rune_Fencer.Buff     = [ , , , , , , , ]
tabs.job.Rune_Fencer.Items    = [ , , , , , , , ]

tabs.job.Samurai.JobStngs = [ , , , , , , , ]
tabs.job.Samurai.AdnStngs = [ , , , , , , , ]
tabs.job.Samurai.Combat   = [ , , , , , , , ]
tabs.job.Samurai.NonCmbt  = [ , , , , , , , ]
tabs.job.Samurai.Actns3   = [ , , , , , , , ]
tabs.job.Samurai.Twn      = [ , , , , , , , ]
tabs.job.Samurai.Buff     = [ , , , , , , , ]
tabs.job.Samurai.Items    = [ , , , , , , , ]

tabs.job.Scholar.JobStngs = [ , , , , , , , ]
tabs.job.Scholar.AdnStngs = [ , , , , , , , ]
tabs.job.Scholar.Combat   = [ , , , , , , , ]
tabs.job.Scholar.NonCmbt  = [ , , , , , , , ]
tabs.job.Scholar.Actns3   = [ , , , , , , , ]
tabs.job.Scholar.Twn      = [ , , , , , , , ]
tabs.job.Scholar.Buff     = [ , , , , , , , ]
tabs.job.Scholar.Items    = [ , , , , , , , ]

tabs.job.Summoner.JobStngs = [ , , , , , , , ]
tabs.job.Summoner.AdnStngs = [ , , , , , , , ]
tabs.job.Summoner.Combat   = [ , , , , , , , ]
tabs.job.Summoner.NonCmbt  = [ , , , , , , , ]
tabs.job.Summoner.Actns3   = [ , , , , , , , ]
tabs.job.Summoner.Twn      = [ , , , , , , , ]
tabs.job.Summoner.Buff     = [ , , , , , , , ]
tabs.job.Summoner.Items    = [ , , , , , , , ]

tabs.job.Thief.JobStngs = [ , , , , , , , ]
tabs.job.Thief.AdnStngs = [ , , , , , , , ]
tabs.job.Thief.Combat   = [ , , , , , , , ]
tabs.job.Thief.NonCmbt  = [ , , , , , , , ]
tabs.job.Thief.Actns3   = [ , , , , , , , ]
tabs.job.Thief.Twn      = [ , , , , , , , ]
tabs.job.Thief.Buff     = [ , , , , , , , ]
tabs.job.Thief.Items    = [ , , , , , , , ]

tabs.job.Warrior.JobStngs = [ , , , , , , , ]
tabs.job.Warrior.AdnStngs = [ , , , , , , , ]
tabs.job.Warrior.Combat   = [ , , , , , , , ]
tabs.job.Warrior.NonCmbt  = [ , , , , , , , ]
tabs.job.Warrior.Actns3   = [ , , , , , , , ]
tabs.job.Warrior.Twn      = [ , , , , , , , ]
tabs.job.Warrior.Buff     = [ , , , , , , , ]
tabs.job.Warrior.Items    = [ , , , , , , , ]

tabs.job.White_Mage.JobStngs = [ , , , , , , , ]
tabs.job.White_Mage.AdnStngs = [ , , , , , , , ]
tabs.job.White_Mage.Combat   = [ , , dia, cure, curega, , debuff, ]
tabs.job.White_Mage.NonCmbt  = [ , , , , , , , ]
tabs.job.White_Mage.Actns3   = [ , , , , , , , ]
tabs.job.White_Mage.Twn      = [ , , , , , , , ]
tabs.job.White_Mage.Buff     = [ mbh_boost, mbh_whm_barelement, mbh_whm_barstatus, protectrav, shellrav, , , ]
tabs.job.White_Mage.Items    = [ , , , , , , , ]







;---------------------------------------------------------------------------------------------------
; JobSettings
;---------------------------------------------------------------------------------------------------
[jobsettings]

;---------------------------------------------------------------------------------------------------
; Macros
;---------------------------------------------------------------------------------------------------
[macros]


;---- ashitacast







;---- battle
allatk.name = Attack
allatk.command = /ms send /attack [t]
allatk.send_target = true

attack.name = Attack
attack.send_to = /attack [t]
attack.send_target = true

ra.name = ra
ra.send_to = /ra [t]
ra.send_target = true

ws.name = ws
ws.send_to = /mbh ws
ws.send_target = true


;---- magic
nuke_element_fire.name = fire
nuke_element_fire.sendto = /mbh nuke setelement fire

nuke_element_stone.name = stone
nuke_element_stone.sendto = /mbh nuke setelement stone

nuke_element_water.name = water
nuke_element_water.sendto = /mbh nuke setelement water

nuke_element_wind.name = wind
nuke_element_wind.sendto = /mbh nuke setelement wind

nuke_element_ice.name = ice
nuke_element_ice.sendto = /mbh nuke setelement ice

nuke_element_thunder.name = thunder
nuke_element_thunder.sendto = /mbh nuke setelement thunder

nuke_element_light.name = light
nuke_element_light.sendto = /mbh nuke setelement light

nuke_element_dark.name = dark
nuke_element_dark.sendto = /mbh nuke setelement dark

storm1.name = stormI
storm1.send_to = /mbh nuke stormI

storm2.name = stormII
storm2.send_to = /mbh nuke stormII

helix1.name = helix1
helix1.send_to = /mbh nuke helixI
helix1.send_target = true

helix2.name = helix2
helix2.send_to = /mbh nuke helixII
helix2.send_target = true

nuke1.name = nuke1
nuke1.send_to = /mbh nuke nukeI
nuke1.send_target = true

nuke2.name = nuke2
nuke2.send_to = /mbh nuke nukeII
nuke2.send_target = true

nuke3.name = nuke3
nuke3.send_to = /mbh nuke nukeIII
nuke3.send_target = true

nuke4.name = nuke4
nuke4.send_to = /mbh nuke nukeIV
nuke4.send_target = true

nuke5.name = nuke5
nuke5.send_to = /mbh nuke nukeV
nuke5.send_target = true

nuke6.name = nuke6
nuke6.send_to = /mbh nuke nukeVI
nuke6.send_target = true

;----- multibox
desneak.name = desneak
desneak.command = /ms send exec desneak

dismnt.name = dismnt
dismnt.command = /ms send /dismount

follon.name   = follon
follon.script = mbox/follon.txt

follof.name   = follof
follof.script = mbox/follof.txt

mount.name = mount
mount.command = /ms send /mount \"Red Crab\"

sneak.name    = sneak
sneak.command = /ms send /sneakinvis

warp2me.name   = warp2me
warp2me.script = mbox/warp2me.txt


;---- Bard



;---- Puppetmaster
dply.name=Dply
dply.send_to = /ja Deploy [t]

rtr.name=Rtr
rtr.send_to = /ja Retrieve <me>

actvt.name = Actvt
actvt.send_to = /ja Activate <me>

deactvt.name = Deactvt
deactvt.send_to = /ja Deactivate <me>

maint.name = maint
maint.send_to = /ja Maintenance <me>

firem.name = Fire
firem.send_to = /mbh pup addmaneuver Fire

icem.name = Ice
icem.send_to = /mbh pup addmaneuver Ice

windm.name = Wind
windm.send_to = /mbh pup addmaneuver Wind

earthm.name = Earth
earthm.send_to = /mbh pup addmaneuver Earth

thunderm.name = Thunder
thunderm.send_to = /mbh pup addmaneuver Thunder

waterm.name = Water
waterm.send_to = /mbh pup addmaneuver Water

lightm.name = Light
lightm.send_to = /mbh pup addmaneuver Light

darkm.name = Dark
darkm.send_to = /mbh pup addmaneuver Dark

maneuver.name=Mnvr
maneuver.send_to = /mbh pup maneuver

mnvroff.name = MnvrOff
mnvroff.send_to = /mbh pup autorenewmaneuver false

mnvron.name = MnvrOn
mnvron.send_to = /mbh pup autorenewmaneuver true